//JSQUIZTYPE=MultipleChoice//JSQUIZTYPEEND
var bOnePerPage=false;
var bFeedbackDisplayInPopup=false;
var bFeedbackDisplayInResults=false;
var bCheckAnswersButton=true;
var iResultsWidth=47;
var iResultsHeight=13;
var numQues=0;
var numChoi=0;
//SIZEVARSBEGIN
numQues=0;
numChoi=0;
//SIZEVARSEND
var answers=new Array(numQues);
var questions=new Array(numQues);
var feedback=new Array(numQues);
for (i=0;i<numQues;i++) {
  questions[i]=new Array(numChoi+1);
  feedback[i]=new Array(numChoi);
}
//questions[][]="";
//QUESTIONSBEGIN

//QUESTIONSEND
//answers[]="";
//ANSWERSBEGIN

//ANSWERSEND
//feedback[][]="";
//FEEDBACKBEGIN
 
//FEEDBACKEND
