//JSQUIZTYPE=SentenceCombo//JSQUIZTYPEEND
var bOnePerPage=false;
var bMouseOverPlaceRight=false;
var bShowQuestionNumbers=true;
//SIZEVARSBEGIN
//SIZEVARSEND
headers=new Array();
questions=new Array();
answers=new Array();
aWidth=new Array();
aHeight=new Array();
//headers[]="";
//questions[]="";
//answers[]="";
//aWidth[]="";
//aHeight[]="";
headers[0]="";
questions[0]="";
answers[0]="";
aWidth[0]=0;
aHeight[0]=0;
headers[1]="";
questions[1]="";
answers[1]="";
aWidth[1]=0;
aHeight[1]=0;
//HEADERSBEGIN
//QUESTIONSBEGIN
//ANSWERSBEGIN
//WIDTHBEGIN
//HEIGHTBEGIN
//HEADERSEND
//QUESTIONSEND
//ANSWERSEND
//WIDTHEND
//HEIGHTEND
