//JSQUIZTYPE=FillIn//JSQUIZTYPEEND
var bOnePerPage=false;
var iResultsWidth=47;
var iResultsHeight=6;
var iTotalPageWidth=450;
var bShowQuestionNumbers=false;
var bTypeQuiz=false;
var numQues=0;
//SIZEVARSBEGIN
//SIZEVARSEND
var OrigQuestions=new Array(numQues);
for (i=0;i<numQues;i++) {
  OrigQuestions[i]=new Array(2);
}
//OrigQuestions[][0]="";
//OrigQuestions[][1]="";
//QUESTIONSBEGIN
//QUESTIONSEND
OrigAnswers=new Array();
//OrigAnswers[]="";
//ANSWERSBEGIN
//ANSWERSEND
PossibleAnswers="";
//CHOICESBEGIN
//CHOICESEND
