//JSQUIZTYPE=FillIn//JSQUIZTYPEEND
var bOnePerPage=false;
var iResultsWidth=47;
var iResultsHeight=6;
var iTotalPageWidth=450;
var bShowQuestionNumbers=false;
var bTypeQuiz=false;
var numQues=5;
//SIZEVARSBEGIN
//SIZEVARSEND
var OrigQuestions=new Array(numQues);
for (i=0;i<numQues;i++) {
  OrigQuestions[i]=new Array(2);
}
//OrigQuestions[][0]="";
//OrigQuestions[][1]="";
//QUESTIONSBEGIN
OrigQuestions[0][0]=1;
OrigQuestions[0][1]="It's the end of the month and we <input0>. I don't know whether we'll ever be able to get out of debt.";
OrigQuestions[1][0]=1;
OrigQuestions[1][1]="Deregulation has forced major airlines to engage in <input0> competition with one another for local service customers.";
OrigQuestions[2][0]=1;
OrigQuestions[2][1]="Despite restructuring, SEIBU continues to <input0> to improve its financial condition.";
OrigQuestions[3][0]=1;
OrigQuestions[3][1]="Recent advances in technology have created a <input0> of virtually identical products on the market.";
OrigQuestions[4][0]=1;
OrigQuestions[4][1]="The company <input0> another USD30,000 in savings over the next six months as a result of the new program.";
//QUESTIONSEND
OrigAnswers=new Array();
//OrigAnswers[]="";
//ANSWERSBEGIN
OrigAnswers[0]="are back in the red";
OrigAnswers[1]="cutthroat";
OrigAnswers[2]="fight an uphill battle";
OrigAnswers[3]="glut";
OrigAnswers[4]="projects";
//ANSWERSEND
PossibleAnswers="";
//CHOICESBEGIN
PossibleAnswers="to project - plow into - turn things around<br />cutthroat - pick up - be back in the red - hit hard<br />be losing ground - glut - fighting an uphill battle";
//CHOICESEND
